-- generated by cds-compiler version 2.12.0
COLUMN TABLE EmployeeCreationService_Territories_drafts (
  ID NVARCHAR(36) NOT NULL,
  To_CreationForm_ID NVARCHAR(36) NULL,
  SalesTerritory_ID NVARCHAR(6) NULL,
  ObjectID NVARCHAR(5000) NULL,
  IsUpdate BOOLEAN NULL,
  TerritoryObjectID NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN EmployeeCreationService_EmpCreationForm_drafts AS To_CreationForm ON (To_CreationForm.ID = To_CreationForm_ID),
  MANY TO ONE JOIN EmployeeCreationService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)