-- generated by cds-compiler version 2.12.0
COLUMN TABLE EmployeeCreationService_BusinessRoles_drafts (
  ID NVARCHAR(36) NOT NULL,
  To_CreationForm_ID NVARCHAR(36) NULL,
  Role_CROOT_ID_CONTENT NVARCHAR(5000) NULL,
  ObjectID NVARCHAR(5000) NULL,
  IsUpdate BOOLEAN NULL,
  IsDelete BOOLEAN NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN EmployeeCreationService_EmpCreationForm_drafts AS To_CreationForm ON (To_CreationForm.ID = To_CreationForm_ID),
  MANY TO ONE JOIN EmployeeCreationService_Roles AS Role ON (Role.CROOT_ID_CONTENT = Role_CROOT_ID_CONTENT),
  MANY TO ONE JOIN EmployeeCreationService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)