-- generated by cds-compiler version 2.12.0
VIEW EmployeeCreationService_EmployeeOrgUnitAssigment AS SELECT
  EmployeeOrgUnitAssigment_0.ID,
  EmployeeOrgUnitAssigment_0.To_CreationForm_ID,
  EmployeeOrgUnitAssigment_0.UnitID_ID,
  EmployeeOrgUnitAssigment_0.UnitID_Code,
  EmployeeOrgUnitAssigment_0.RoleCode_Code,
  EmployeeOrgUnitAssigment_0.JobID_ID
FROM sap_employee_EmployeeOrgUnitAssigment AS EmployeeOrgUnitAssigment_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN EmployeeCreationService_EmpCreationForm AS To_CreationForm ON (To_CreationForm.ID = To_CreationForm_ID),
  MANY TO ONE JOIN EmployeeCreationService_OrgUnit AS UnitID ON (UnitID.ID = UnitID_ID AND UnitID.Code = UnitID_Code),
  MANY TO ONE JOIN EmployeeCreationService_OrgUnitRoles AS RoleCode ON (RoleCode.Code = RoleCode_Code)
)