-- generated by cds-compiler version 2.12.0
COLUMN TABLE EmployeeCreationService_EmpCreationForm_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  EmployeeUUID NVARCHAR(5000) NULL,
  EmployeeUUIDWithHyphen NVARCHAR(5000) NULL,
  EmployeeIDInternal NVARCHAR(5000) NULL,
  EmployeeIDExternal NVARCHAR(5000) NULL,
  BuPaID NVARCHAR(5000) NULL,
  UserLogin NVARCHAR(5000) NULL,
  UserPassword NVARCHAR(5000) NULL,
  identifierBooleanPassword BOOLEAN NULL DEFAULT TRUE,
  Tenant NVARCHAR(5000) NULL,
  FirstName NVARCHAR(5000) NULL,
  LastName NVARCHAR(5000) NULL,
  Email NVARCHAR(5000) NULL,
  MobilePhone NVARCHAR(5000) NULL,
  Country_ID NCLOB NULL,
  Language_ID NCLOB NULL,
  ValidatyStartDate DATE NULL,
  ValidatyEndDate DATE NULL,
  UserPasswordPolicy_ID NCLOB NULL,
  HideFirstPanel BOOLEAN NULL DEFAULT FALSE,
  HideSecondPanel BOOLEAN NULL DEFAULT TRUE,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN EmployeeCreationService_EmployeeOrgUnitAssigment_drafts AS To_OrgUnits ON (To_OrgUnits.To_CreationForm_ID = ID),
  MANY TO MANY JOIN EmployeeCreationService_SalesResponsability_drafts AS To_SalesResponsobilities ON (To_SalesResponsobilities.To_CreationForm_ID = ID),
  MANY TO MANY JOIN EmployeeCreationService_BusinessRoles_drafts AS To_BusinessRoles ON (To_BusinessRoles.To_CreationForm_ID = ID),
  MANY TO MANY JOIN EmployeeCreationService_Mapping_drafts AS To_Mappings ON (To_Mappings.To_CreationForm_ID = ID),
  MANY TO MANY JOIN EmployeeCreationService_Territories_drafts AS To_Territories ON (To_Territories.To_CreationForm_ID = ID),
  MANY TO ONE JOIN EmployeeCreationService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)