-- generated by cds-compiler version 2.12.0
VIEW EmployeeCreationService_SalesResponsability AS SELECT
  SalesResponsability_0.ID,
  SalesResponsability_0.To_CreationForm_ID,
  SalesResponsability_0.SalesOrgID_ID,
  SalesResponsability_0.SalesOrgID_Code,
  SalesResponsability_0.DistributionChanelCode_ID,
  SalesResponsability_0.DivisionCode_ID,
  SalesResponsability_0.MainIndicator
FROM sap_employee_SalesResponsability AS SalesResponsability_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN EmployeeCreationService_EmpCreationForm AS To_CreationForm ON (To_CreationForm.ID = To_CreationForm_ID),
  MANY TO ONE JOIN EmployeeCreationService_SalesOrgs AS SalesOrgID ON (SalesOrgID.ID = SalesOrgID_ID AND SalesOrgID.Code = SalesOrgID_Code)
)