-- generated by cds-compiler version 2.12.0
COLUMN TABLE sap_employee_EmployeeOrgUnitAssigment (
  ID NVARCHAR(36) NOT NULL,
  To_CreationForm_ID NVARCHAR(36),
  UnitID_ID NVARCHAR(20),
  RoleCode_Code NVARCHAR(5000),
  JobID_ID NVARCHAR(20),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_employee_EmpCreationForm AS To_CreationForm ON (To_CreationForm.ID = To_CreationForm_ID),
  MANY TO ONE JOIN sap_employee_EmployeeOrgaUnitAssignmentRoleCodeCollection AS RoleCode ON (RoleCode.Code = RoleCode_Code)
)