-- generated by cds-compiler version 2.12.0
COLUMN TABLE sap_employee_EmpCreationForm (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  EmployeeUUID NVARCHAR(5000),
  EmployeeUUIDWithHyphen NVARCHAR(5000),
  EmployeeIDInternal NVARCHAR(5000),
  EmployeeIDExternal NVARCHAR(5000),
  UserLocked BOOLEAN,
  BuPaID NVARCHAR(5000),
  UserLogin NVARCHAR(5000),
  UserPassword NVARCHAR(5000),
  identifierBooleanPassword BOOLEAN DEFAULT TRUE,
  Tenant NVARCHAR(5000),
  FirstName NVARCHAR(5000),
  LastName NVARCHAR(5000),
  Email NVARCHAR(5000),
  MobilePhone NVARCHAR(5000),
  Country_ID NCLOB,
  Language_ID NCLOB,
  ValidatyStartDate DATE,
  ValidatyEndDate DATE,
  UserPasswordPolicy_ID NCLOB,
  HideFirstPanel BOOLEAN DEFAULT FALSE,
  HideSecondPanel BOOLEAN DEFAULT TRUE,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO MANY JOIN sap_employee_EmployeeOrgUnitAssigment AS To_OrgUnits ON (To_OrgUnits.To_CreationForm_ID = ID),
  MANY TO MANY JOIN sap_employee_SalesResponsability AS To_SalesResponsobilities ON (To_SalesResponsobilities.To_CreationForm_ID = ID),
  MANY TO MANY JOIN sap_employee_BusinessRoles AS To_BusinessRoles ON (To_BusinessRoles.To_CreationForm_ID = ID),
  MANY TO MANY JOIN sap_employee_Mapping AS To_Mappings ON (To_Mappings.To_CreationForm_ID = ID),
  MANY TO MANY JOIN sap_employee_Territories AS To_Territories ON (To_Territories.To_CreationForm_ID = ID)
)